<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/tracking_settings">

	<ListPreference
               android:key="rate_limit"
               android:title="@string/rate_limit_preference"
               android:summary="@string/summary_rate_limit_preference"
               android:entries="@array/entries_rate_limit_preference"
               android:entryValues="@array/entryvalues_rate_limit_preference"
               android:dialogTitle="@string/rate_limit_preference" 
               android:defaultValue="300" />

	<ListPreference
               android:key="min_time"
               android:title="@string/min_time_preference"
               android:summary="@string/summary_min_time_preference"
               android:entries="@array/entries_min_time_preference"
               android:entryValues="@array/entryvalues_min_time_preference"
               android:dialogTitle="@string/min_time_preference" 
               android:defaultValue="300" />
                
	</PreferenceCategory>
</PreferenceScreen>
