<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dip">

	<TextView 
		android:text="" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/textAccount" 
		android:layout_marginBottom="5dip" />

	<TextView 
		android:text="Email or Username" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/textEmail" />

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/editTextEmail"
		android:maxLines="1"
		android:inputType="text" />
		
	<TextView 
		android:text="Password" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/textEmail" />
		
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/editTextPassword"
		android:maxLines="1"
		android:inputType="textPassword" />

	<TextView 
		android:text="Visit beta.geoloqi.com to create an account"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
