<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/geoloqiLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></ImageView>

	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0">

		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Latitude" />
			<TextView
				android:width="120dip"
				android:layout_height="wrap_content"
				android:id="@+id/textLatitude" android:text="unknown"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Longitude" />
			<TextView
				android:id="@+id/textLongitude" 
				android:layout_height="wrap_content" android:text="unknown"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Speed" />
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/textSpeed" android:text="unknown"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Altitude" />
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/textAltitude" android:text="unknown"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Accuracy" />
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/textAccuracy" android:text="N/A"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Points in Queue" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textNumPointsInQueue" android:text="0"></TextView>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_column="0"
				android:padding="3dip"
				android:text="Account" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textAccount" android:text="not logged in"></TextView>
		</TableRow>
	</TableLayout>
	<Button
		android:id="@+id/buttonShare"
		android:text="Share Your Location!" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:visibility="gone"></Button>
	<Button
		android:layout_height="wrap_content"
		android:id="@+id/buttonStart"
		android:text="Start"
		android:layout_width="fill_parent"></Button>
	<Button
		android:layout_height="wrap_content"
		android:id="@+id/buttonLayerCatalog"
		android:text="Layers"
		android:layout_width="fill_parent" android:visibility="gone"></Button>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSignup"
		android:text="Sign Up"></Button>
</LinearLayout>