<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
    <TextView android:text="Message (optional)" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/textView1"></TextView>
    <EditText android:text="Heading out!  Track me on Geoloqi!" android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="fill_parent"></EditText>
    <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:layout_width="fill_parent"></Spinner>
</LinearLayout>
